<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 - 2</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        * { 
            margin: 0;
            padding: 0;
        }

        .subject{
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background-color: gold;
            border: 4px solid orange;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            text-align: center;
            line-height: 300px;
            color: red;
        }
        .tip {
            width: 300px;
            height: 30px;
            border-radius: 20px;
            background-color: deeppink;
            color: white;
            text-align: center;
            line-height: 30px;
            position: absolute;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .tip.on{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h2>이벤트 - 2</h2>
    <div class="subject">공부한 과목</div>
    <div class="tip">JAVA, HTML, CSS, JavaScript, jQuery</div>
    <script>
        'use strict';
        $(function(){
            $(".subject").on("mousemove", function(event){
                let x = event.pageX;
                let y = event.pageY;
                $(".tip").css( { left: x+10, top: y-40 }).addClass('on');
            }).on("mouseleave", function(){
                $(".tip").removeClass("on");
            });
        });
    </script>
</body>
</html>