<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스의 설정</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #m2{ text-align: center; }
        .box {
            border-bottom: 3px solid deepskyblue;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
        }
        .circle0 {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 3px solid purple;
            line-height: 200px;
            display: inline-block;
        }
        .circle1 {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            border: 3px solid gold;
            line-height: 200px;
            display: inline-block;
        }
        .circle2 {
            width: 500px;
            height: 500px;
            border-radius: 250px;
            border: 3px solid deeppink;
            line-height: 200px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <h2>클래스의 설정</h2>
    <div id="m1">
        <div>jQuery</div>
    </div>
    <div id="m2">
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
    </div>
    <script>
        $(function(){
            $('#m1 > div').addClass('box');
        });
        $('#m2 > div').addClass(function(index){
            return 'circle' + index;
        });
    </script>
</body>
</html>